#added from invoice
invoice = Invoice
date = Date
paydInCash = Payd in cash
paymentRequirement = Payment requirement
days = days
sumEuro = Sum €
buyer = Buyer
contactPerson = Contact person
orderNR = Order nr
seller = Seller
nr = Nr
naming = Name
specification = Specification
amount = Amount
unit = Unit
price = Price
discount = Dsc
sum = Sum
please = When paying,please add to the explanation field the following number
overdueCharge = Due date of payment, there is a 0.20% per day overdue charge.
belongToSeller = The merchandise belongs to the seller until it is paid for.
thanksDueDate = Thank You for paying on time!
vat = Value-added tax 20%
totalEuro = Total €
advance = Prepayment
totalPay = Total pay €
paymentTime = Date of payment
creator = Invoice created by
receiver = Received by

# added from advance invoice
advanceInvoice = Advance invoice
advanceInvoiceRequirement = The merchandise belongs to the seller until it is paid for. The Order will be approved right after we have received the prepayment.
sumTotalEuro = Total €

#added from delivery note
deliveryNote = Delivery order
toWho = Delivery order
address = Address
baseOrder = Base
shipmentAddress = Address of delivery
phone = Phone number
comments = Comments
deliveryNotes = Pretensions about the quality or quantity of the merchandise will be dealt with, but not later than 3 Workdays after obtaining the merchendise.
giver = Handed over by
capitalName = NAME
signature = Signature
dots = ............................................

#added from order
order = Order
weOrder = In accordance to Your price-list we order
shipmentTime = Time of delivery
shipmentPlace = Place of delivery
regards = Best regards

#added from order confirmation
orderConfirmation = Order confirmation
capitalClient = CLIENT
thanksForBuying = Thank You for choosing our offer.
dueDate = Order is due
orderSpecification =  Overdue charge for the Buyer is 0.20% per day, which is mandatory. The ownership of the merchandise goes from the Seller to the Buyer, after the payment has been made with all it's overdue charges. Because the merchandise is made upon custom order, the Buyer has no right to refuse to take the merchandise. Pretensions about the merchandise's amount and quality should be reported not later than 3 workdays after delivery. Roof material's storing conditions are available at our website www.bestroof.ee
orderCreator = Order created by
agreeOrder = You agree with the prices, shipment and the payment conditions
orderPlease = In case of prepayment, please add to the explanation field the following number

#added from quotation
thanksAndOffer = Thank You for Your price request, according to your request we offer the following:
quotation = Quotation
notAsDeal = is not handled as a contract
and = and
validUntil = Valid due
quotationSpecification = We hope this quotation suits You and leads to our further co-operation!

#added from statistics
statisticsSummary = SUMMARY
queryCode = Query with code
client = Client
clientType = Client type
code = Code