#added from invoice
invoice = Arve
date = Kuupäev
paydInCash = Tasutud sularahas
paymentRequirement = Maksetingimus
days = päeva
sumEuro = Summa €
buyer = Ostja
contactPerson = Kontaktisik
orderNR = Tellimus nr
seller = Müüja
nr = Nr
naming = Nimetus
specification = Spetsifikatsioon
amount = Kogus
unit = Ühik
price = Hind
discount = Ale
sum = Summa
please = Palume maksekorraldusel selgitusse kirjutada arve number
overdueCharge = Maksetähtaja ületamisel viivis 0.20% päevas.
belongToSeller = Kaup kuulub müüjale kuni selle eest on lõplikult tasutud
thanksDueDate = Täname õigeaegselt tasutud arve eest!
vat = Käibemaks 20%
totalEuro = Kokku €
advance = Ettemaks
totalPay = Kokku tasuda €
paymentTime = Makseaeg
creator = Arve koostas
receiver = Võttis vastu

# added from advance invoice
advanceInvoice = Ettemaksu arve
advanceInvoiceRequirement = Kaup kuulub müüjale kuni selle eest on lõplikult tasutud.\nTellimus läheb töösse koheselt peale ettemaksu laekumist.
sumTotalEuro = Summa kokku €

#added from delivery note
deliveryNote = Saateleht
toWho = Kellele
address = Aadress
baseOrder = Alus
shipmentAddress = Tarneaadress
phone = Telefon
comments = Märkused
deliveryNotes = Pretensioonidest kauba koguste ja kvaliteedi kohta anda teada hiljemalt 3 Tööpäeva jooksul alates kauba kätte saamisest. Karusematerjalide ladustamise tingimused meie kodulehel
giver = Andis üle
capitalName = NIMI
signature = Allkiri
dots = ............................................

#added from order
order = Tellimus
weOrder = Vastavalt Teie toodetele soovime me järgmist
shipmentTime = Tarneaeg
shipmentPlace = Tarnekoht
regards = Parimate soovidega

#added from order confirmation
orderConfirmation = Tellimuse kinnitus
capitalClient = KLIENT
thanksForBuying = Täname Teid, et otsustasite meie pakkumise kasuks.
dueDate = Tellimus kehtib kuni
orderSpecification = Tellija poolt maksmisega viivitamisel on ta kohustatud tasuma viivist 0.20% päevas tähtaegselt tasumata summast iga viivitatud päeva eest. Omandiõigus kauba suhtes läheb üle Müüjalt Tellijale, kui tehingu hind koos võimalike viivistega on täielikult ära makstud. Arvestades, et kaup on valmistatud eritellimusel, ei ole Tellijal õigust kauba vastuvõtmisest keelduda. Pretensioonidest kauba koguste ja kvaliteedi kohta anda teada hiljemalt 3 tööpäeva jooksul alates kauba kätte saamisest. Katusematerjalide ladustamise tingimused meie kodulehel www.bestroof.ee
orderCreator = Tellimuse koostas
agreeOrder = Olen nõus koguste, hindade, tarne- ja maksetingimustega
orderPlease = Ettemaksu tasumisel palume maksekorralduse selgitusse kirjutada tellimuse number

#added from quotation
thanksAndOffer = Täname Teid hinnapäringu eest ja vastavalt Teie poolt esitatud andmetele pakume alljärgmist:
quotation = Hinnapakkumine
notAsDeal = ei ole käsitletav lepinguna
and = ja
validUntil = Hinnapakkumine kehtib kuni
quotationSpecification = Loodame, et hinnapakkumine sobib Teile ja viib koostöö jätkumisele!

#added from statistics
statisticsSummary = KOKKUVÕTE
queryCode = Päring koodiga
client = Klient
clientType = Kliendi tüüp
code = Kood