invoice = Arve
date = Kuupäev
paydInCash = Tasutud sularahas
paymentRequirement = Maksetingimus
days = päeva
sumEuro = Summa €
buyer = Ostja
contactPerson = Kontaktisik
orderNR = Tellimus nr
seller = Müüja
nr = Nr
naming = Nimetus
specification = Spetsifikatsioon
amount = Kogus
unit = Ühik
price = Hind
discount = Ale
sum = Summa
please = Palume maksekorraldusel selgitusse kirjutada arve number
overdueCharge = Maksetähtaja ületamisel viivis 0.20% päevas.
belongToSeller = Kaup kuulub müüjale kuni selle eest on lõplikult tasutud
thanksDueDate = Täname õigeaegselt tasutud arve eest!
vat = Käibemaks 20%
totalEuro = Kokku €
advance = Ettemaks
totalPay = Kokku tasuda €
paymentTime = Makseaeg
creator = Arve koostas
receiver = Võttis vastu

advanceInvoice = Ettemaksu arve
advanceInvoiceRequirement = Kaup kuulub müüjale kuni selle eest on lõplikult tasutud.\nTellimus läheb töösse koheselt peale ettemaksu laekumist.
sumTotalEuro = Summa kokku €